APP_ENV=prod
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=vcasino
POSTGRES_VOLUME=prod
POSTGRES_CONTAINER_NAME=PostgreSQL
POSTGRES_PORT=5432
EUREKA_CONTAINER_NAME=Eureka
EUREKA_PORT=8761
EUREKA_INSTANCE_HOSTNAME=eureka-server
USER_SERVICE_CONTAINER_NAME=UserService
API_GATEWAY_CONTAINER_NAME=ApiGateway
API_GATEWAY_PORT=8080