APP_ENV=test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=vcasino
POSTGRES_VOLUME=test
POSTGRES_CONTAINER_NAME=PostgreSQL
POSTGRES_PORT=5433
EUREKA_CONTAINER_NAME=Eureka
EUREKA_PORT=8761
EUREKA_INSTANCE_HOSTNAME=eureka-server
CONFIG_CONTAINER_NAME=Config
CONFIG_PORT=8888
CONFIG_SPRING_CLOUD_CONFIG_SERVER_GIT_URI=https://github.com/vadof/vcasino-config.git
CONFIG_SPRING_CLOUD_CONFIG_SERVER_GIT_USERNAME=vadof
CONFIG_SPRING_CLOUD_CONFIG_SERVER_GIT_PASSWORD=
AUTHENTICATION_CONTAINER_NAME=Authentication